<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "settingsapi::impl::json::libjson0::buildNativeJSONTreeNode(settingsapi::SettingNodeInterface*):SettingsWriter.cpp">
      </ContextState>
      <ContextState
         contextName = "settingsapi::test::SettingsAPITestSuite::writeConfigurationFile::test_method():SettingsAPITest.cpp">
         <PersistentStrings>
            <PersistentString
               value = "kJSONContent">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "settingsapi::test::SettingsAPITestSuite::readConfigurationFile::test_method():SettingsAPITest.cpp">
         <PersistentStrings>
            <PersistentString
               value = "myNode0-&gt;getKey()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
